<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EliteTaxCreditModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tcAGMI">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AGMI40FamilyCount1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fkBuilding" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tcAssets">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamilymember" Type="int" Nullable="false" />
    <Property Name="AssetDescription" Type="varchar" MaxLength="500" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WithdrawlPenalty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnnualIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcBuilding">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIN" Type="varchar" MaxLength="100" />
    <Property Name="BuildingDescription" Type="varchar" MaxLength="100" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="fkProperty" Type="int" Nullable="false" />
    <Property Name="PlacedInServiceDate" Type="datetime" />
    <Property Name="PrimarySetAsideSFPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideUTPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideSFPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideUTPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingUTPCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingSFCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideRequiredSF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideRequiredUT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideRequiredSF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideRequiredUT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingRequiredUT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingRequiredSF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FirstYearApplicableFractionSFPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FirstYearApplicableFractionUTPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditAllocationUTPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalSquareFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="PrimaryCompliance" Type="bit" />
    <Property Name="SecondaryCompliance" Type="bit" />
    <Property Name="PrimaryComplianceUnits" Type="int" />
    <Property Name="PrimaryComplianceSquareFeet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryComplianceUnits" Type="int" />
    <Property Name="SecondaryComplianceSquareFeet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fkPrimarySetAside" Type="int" Nullable="false" />
    <Property Name="fkSecondarySetAside" Type="int" />
    <Property Name="DeepRentSkew" Type="bit" />
    <Property Name="TaxCreditPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fkMinimumIncomeLimit" Type="int" />
    <Property Name="RentFloor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcComplianceEntity">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkComplianceEntityRelationship" Type="int" />
    <Property Name="fkComplianceEntityType" Type="int" />
    <Property Name="fkBuilding" Type="int" />
    <Property Name="fkFamily" Type="int" />
    <Property Name="AGMI40FamilyCount1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI40FamilyCount8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI50FamilyCount8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AGMI60FamilyCount8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFamilyEligible" Type="bit" />
    <Property Name="PrimarySetAsideType" Type="varchar" MaxLength="100" />
    <Property Name="PrimaryUnitCount" Type="int" />
    <Property Name="PrimaryFootageCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideRequiredUnitCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideRequiredFootageCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimaryFootagePCT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimaryUnitPCT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimaryApplicableFractionDroped" Type="bit" />
    <Property Name="SecondarySetAsideType" Type="varchar" MaxLength="100" />
    <Property Name="SecondaryUnitCount" Type="int" />
    <Property Name="SEcondaryFootageCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideRequiredUnitCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideRequiredFootageCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryUnitPCT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryFootagePCT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryApplicableFractionDroped" Type="bit" />
    <Property Name="DeepRentSkewAFUnitCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewAFFootageCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSetAsideRequiredUnitCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSetAsideRequiredFootageCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalSquareFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditAllocationAvaliableUT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditAllocationUTPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NumberofEligibleMembers" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AGMI140Percent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="isFamilyOverIncome" Type="bit" />
    <Property Name="NeedAvailableUnitRule" Type="bit" />
    <Property Name="AvailableMarketRentTics" Type="bit" />
    <Property Name="StudentValidException" Type="char" MaxLength="1" />
    <Property Name="CurrentIncomeLimitFamilySize" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeRestrictionMet" Type="nvarchar" MaxLength="3" />
    <Property Name="IncomeRestrictionPercentage" Type="varchar" MaxLength="25" />
    <Property Name="TotalCashValueofAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAnnualIncomeofAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImputedIncomefromAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaximumRentLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MoveInDate" Type="datetime" />
    <Property Name="IsUnitTransfer" Type="bit" />
    <Property Name="HouseholdSizeAtMoveIn" Type="int" />
    <Property Name="IncomeLimitAtMoveIn" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tcComplianceEntityRelationship">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplianceEntityRelationship" Type="varchar" MaxLength="50" />
    <Property Name="fkComplianceEntity" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tcComplianceEntityType">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplianceEntityType" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tcComplianceProgram">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplianceProgram" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tcComplianceRentRestrictionIncomeLimit">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fktcComplianceEntity" Type="int" />
    <Property Name="RentRestrictionPercent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IncomeLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MaxRent" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tcComplianceRule">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplianceRule" Type="varchar" MaxLength="100" />
    <Property Name="ComplianceRuleType" Type="varchar" MaxLength="50" />
    <Property Name="fkComplianceProgram" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tcComplianceRuleTarget">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplianceRuleTarget" Type="varchar" MaxLength="50" />
    <Property Name="fkComplianceRule" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tcDelinquentRentColumn">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUnit" Type="int" />
    <Property Name="DelinquentRent" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="tcDTAlarms">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamily" Type="int" />
    <Property Name="fkBuilding" Type="int" />
    <Property Name="DateDetected" Type="datetime" />
    <Property Name="Info" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FamilyExternalId" Type="varchar" MaxLength="50" />
    <Property Name="BuildingExternalId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcDTAssets">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamilymember" Type="int" Nullable="false" />
    <Property Name="AssetDescription" Type="varchar" MaxLength="500" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WithdrawlPenalty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnnualIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcDTBuilding">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIN" Type="varchar" MaxLength="100" />
    <Property Name="BuildingDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fkProperty" Type="int" Nullable="false" />
    <Property Name="PlacedInServiceDate" Type="datetime" />
    <Property Name="FirstYearApplicableFractionSFPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FirstYearApplicableFractionUTPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditAllocationUTPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="fkPrimarySetAside" Type="int" Nullable="false" />
    <Property Name="fkSecondarySetAside" Type="int" />
    <Property Name="DeepRentSkew" Type="bit" />
    <Property Name="TransactionKey" Type="varchar" MaxLength="50" />
    <Property Name="TaxCreditPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fkMinimumIncomeLimit" Type="int" />
    <Property Name="RentFloor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BuildingID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tcDTBuildingComplianceReport">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyExternalKey" Type="nvarchar" MaxLength="50" />
    <Property Name="BuildingExternalKey" Type="nvarchar" MaxLength="50" />
    <Property Name="PropertyDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="BuildingDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitsInBuilding" Type="int" />
    <Property Name="SquareFeetInBuilding" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitsOccupiedInBuilding" Type="int" />
    <Property Name="SquareFeetOccupiedInBuilding" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAside" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryFirstYearAFFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimaryFirstYearAFUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimaryActualFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimaryActualUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimaryCompliance" Type="bit" Nullable="false" />
    <Property Name="SecondarySetAside" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondaryFirstYearAFFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryFirstYearAFUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryActualFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryActualUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondaryCompliance" Type="bit" />
  </EntityType>
  <EntityType Name="tcDTEligibility">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamily" Type="int" />
    <Property Name="fkUnit" Type="int" />
    <Property Name="fkPrimarySetAside" Type="int" />
    <Property Name="fkSecondarySetAside" Type="int" />
    <Property Name="IsFamilyEligible" Type="bit" />
    <Property Name="DeepRentSkewing" Type="bit" />
    <Property Name="MeetPrimarySetAsideAGMIRequirements" Type="bit" />
    <Property Name="MeetSecondarySetAsideAGMIRequirements" Type="bit" />
    <Property Name="MeetDeepRentSkewingAGMIRequirements" Type="bit" />
    <Property Name="PrimarySetAsideMeetMinumumRentRequirements" Type="bit" />
    <Property Name="SecondarySetAsideMeetMinumumRentRequirements" Type="bit" />
    <Property Name="DeepRentSkewingMeetMinumumRentRequirements" Type="bit" />
    <Property Name="PrimarySetAsideProjectedGrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideProjectedGrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingProjectedGrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProjectedUtilityAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideProjectedNetRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideProjectedNetRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingProjectedNetRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MeetRequiredBedroomSize" Type="bit" />
    <Property Name="NeedPrimarySetAsideResidents" Type="bit" />
    <Property Name="NeedSecondarySetAsideResidents" Type="bit" />
    <Property Name="NeedDeepSkewingResidents" Type="bit" />
    <Property Name="NeedCreditAllocationResidents" Type="bit" />
    <Property Name="WillCountTowardsTaxCreditSetAside" Type="bit" />
    <Property Name="FamilyMemberCount" Type="int" />
    <Property Name="FamilyExternalKey" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitExternalKey" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionKey" Type="varchar" MaxLength="50" />
    <Property Name="IncomeAtMoveIn" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeRestrictionPercentage" Type="varchar" MaxLength="25" />
    <Property Name="TotalCashValueofAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAnnualIncomeofAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImputedIncomefromAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CurrentIncomeLimitFamilySize" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeRestrictionMet" Type="varchar" MaxLength="3" />
    <Property Name="IncomeExcedes140pct" Type="bit" />
    <Property Name="StudentValidException" Type="char" MaxLength="1" />
    <Property Name="FamilyCountAtMoveIn" Type="int" />
    <Property Name="MaximumRentLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MoveInDate" Type="datetime" />
    <Property Name="IncomeLimitAtMoveIn" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tcDTFamily">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="IsFullTimeResidentialWorker" Type="bit" />
    <Property Name="TransactionKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcDTFamilyMember">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamily" Type="int" Nullable="false" />
    <Property Name="fkFamilyMemberStatus" Type="int" Nullable="false" />
    <Property Name="fkStudentStatus" Type="int" Nullable="false" />
    <Property Name="fkSpecialStatus" Type="int" />
    <Property Name="SSN" Type="char" MaxLength="11" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="char" MaxLength="1" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcDTFamilyMemberStatus">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyMemberStatus" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tcDTIncome">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearlyIncomeAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fkIncomeType" Type="int" />
    <Property Name="fkFamilyMember" Type="int" />
    <Property Name="IncomeDescription" Type="varchar" MaxLength="500" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcDTIncomeType">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncomeType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ExternalPK" Type="int" />
  </EntityType>
  <EntityType Name="tcDTMedianIncome">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedianIncome1Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome2Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome3Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome4Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome5Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome6Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome7Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome8Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="fkProperty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tcDTMinimumIncomeLimits">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinimumIncomeFormula" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MinimumIncomeFormulaCode" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tcDTMinimumSetAsideType">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinimumSetAsideType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MinimumSetAsideTypeCode" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tcDTProperty">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="TransactionKey" Type="varchar" MaxLength="50" />
    <Property Name="PropertyID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tcDTPropertyComplianceReport">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="NumberOfBuilding" Type="int" />
    <Property Name="ComplianceIn2050" Type="int" />
    <Property Name="NonComplianceIn2050" Type="int" />
    <Property Name="ComplianceIn4060" Type="int" />
    <Property Name="NonComplianceIn4060" Type="int" />
    <Property Name="ComplianceIn2560" Type="int" />
    <Property Name="NonComplianceIn2560" Type="int" />
    <Property Name="PropertyExternalKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcDTRentRestrictionIncomeLimit">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fktcDTEligibility" Type="int" />
    <Property Name="tcTIC" Type="int" />
    <Property Name="RentRestrictionPercent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IncomeLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MaxRent" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tcDTSpecialStatus">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialStatus" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tcDTStudentStatus">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentStatus" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tcDTTIC">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="NextRecertificationDate" Type="datetime" />
    <Property Name="FiledDate" Type="datetime" />
    <Property Name="ApplicationDate" Type="datetime" />
    <Property Name="ValidationDate" Type="datetime" />
    <Property Name="fkFamily" Type="int" />
    <Property Name="fkTransactionType" Type="int" />
    <Property Name="DeepRentSkewing" Type="bit" />
    <Property Name="FamilyCountAtMoveIn" Type="int" />
    <Property Name="GrossAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaximumRentLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherNonOptionalCharges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OutstandingBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RentAssistance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TenantPaidRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalIncomeAtMoveIn" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UtilityAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsSection8" Type="bit" />
    <Property Name="NumberofEligibleMembers" Type="int" />
    <Property Name="CountsForTaxCredit" Type="bit" />
    <Property Name="IsMarketRent" Type="bit" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="StudentValidException" Type="char" MaxLength="1" />
    <Property Name="CurrentIncomeLimitFamilySize" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeRestrictionMet" Type="nvarchar" MaxLength="3" />
    <Property Name="CurrentIncomeLimitBy140pct" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeExcedes140pct" Type="bit" />
  </EntityType>
  <EntityType Name="tcDTTransactionType">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionTypeCode" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TransactionDescription" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcDTUnit">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="50" />
    <Property Name="fkBuilding" Type="int" Nullable="false" />
    <Property Name="RoomCount" Type="int" Nullable="false" />
    <Property Name="SquareFeet" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="IsStaffUnit" Type="bit" />
    <Property Name="TransactionKey" Type="varchar" MaxLength="50" />
    <Property Name="UtilityAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitID" Type="nvarchar" MaxLength="20" />
    <Property Name="RentRestrictionPercent" Type="int" />
  </EntityType>
  <EntityType Name="tcEliteKeyMap">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUniqueKey" Type="int" Nullable="false" />
    <Property Name="EliteKeyValue" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcFamily">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsFamilyEligible" Type="bit" />
    <Property Name="NextRecertificationDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="IsFullTimeResidentialWorker" Type="bit" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tcFamilyMember">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamily" Type="int" Nullable="false" />
    <Property Name="fkFamilyMemberStatus" Type="int" Nullable="false" />
    <Property Name="fkStudentStatus" Type="int" Nullable="false" />
    <Property Name="fkSpecialStatus" Type="int" />
    <Property Name="SSN" Type="char" MaxLength="11" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="char" MaxLength="1" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="fkGender" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="MemberNumber" Type="int" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcFamilyMemberStatus">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyMemberStatus" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcGender">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcHistoricalOccupancies">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamily" Type="int" Nullable="false" />
    <Property Name="fkUnit" Type="int" Nullable="false" />
    <Property Name="MovInDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcIncome">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearlyIncomeAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fkIncomeType" Type="int" />
    <Property Name="fkFamilyMember" Type="int" />
    <Property Name="IncomeDescription" Type="varchar" MaxLength="500" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcIncomeType">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncomeType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ExternalPK" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcMedianIncome">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedianIncome1Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome2Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome3Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome4Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome5Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome6Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome7Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedianIncome8Person" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="fkProperty" Type="int" Nullable="false" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcMinimumIncomeLimits">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinimumIncomeFormula" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MinimumIncomeFormulaCode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcMinimumSetAsideType">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinimumSetAsideType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MinimumSetAsideTypeCode" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcMoveInTemp">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkFamily" Type="int" />
    <Property Name="fkUnit" Type="int" />
    <Property Name="fkPrimarySetAside" Type="int" />
    <Property Name="fkSecondarySetAside" Type="int" />
    <Property Name="DeepRentSkewing" Type="bit" />
    <Property Name="MeetPrimarySetAsideAGMIRequirements" Type="bit" />
    <Property Name="MeetSecondarySetAsideAGMIRequirements" Type="bit" />
    <Property Name="MeetDeepRentSkewingAGMIRequirements" Type="bit" />
    <Property Name="PrimarySetAsideMeetMinumumRentRequirements" Type="bit" />
    <Property Name="SecondarySetAsideMeetMinumumRentRequirements" Type="bit" />
    <Property Name="DeepRentSkewingMeetMinumumRentRequirements" Type="bit" />
    <Property Name="PrimarySetAsideProjectedGrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideProjectedGrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingProjectedGrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProjectedUtilityAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrimarySetAsideProjectedNetRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondarySetAsideProjectedNetRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeepRentSkewingProjectedNetRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MeetRequiredBedroomSize" Type="bit" />
    <Property Name="NeedPrimarySetAsideResidents" Type="bit" />
    <Property Name="NeedSecondarySetAsideResidents" Type="bit" />
    <Property Name="NeedDeepSkewingResidents" Type="bit" />
    <Property Name="NeedCreditAllocationResidents" Type="bit" />
    <Property Name="WillCountTowardsTaxCreditSetAside" Type="bit" />
    <Property Name="FamilyMemberCount" Type="int" />
    <Property Name="IsMoveInFamilyEligible" Type="bit" />
    <Property Name="IncomeRestrictionPercentage" Type="varchar" MaxLength="25" />
    <Property Name="IsEligibilityCall" Type="bit" />
    <Property Name="fkTransactionType" Type="int" />
  </EntityType>
  <EntityType Name="tcOccupancy">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUnit" Type="int" Nullable="false" />
    <Property Name="fkFamily" Type="int" Nullable="false" />
    <Property Name="OccupancyStartDate" Type="datetime" Nullable="false" />
    <Property Name="OccupancyEndDate" Type="datetime" />
    <Property Name="MaintainApplicableFractionRule" Type="bit" />
    <Property Name="VacantUnitRule" Type="bit" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="IsFiled" Type="bit" />
    <Property Name="AvailableUnitRule" Type="bit" />
    <Property Name="RemoveAlertRule" Type="bit" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="fkMinSetAsideType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tcProperty">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyDescription" Type="varchar" MaxLength="100" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcRent">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SquareFootage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fkUnitSize" Type="int" Nullable="false" />
    <Property Name="UtilityAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fkProperty" Type="int" Nullable="false" />
    <Property Name="MinimumRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EliteLive.dbo.tcRentRestrictionPercent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tcRentRestrictionPercent">
    <Key>
      <PropertyRef Name="RentRestrictionPercent" />
      <PropertyRef Name="isActive" />
    </Key>
    <Property Name="RentRestrictionPercent" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="isActive" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="tcRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tcSettings">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HUDPassbookRate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="LastSuccessfulMATTransmission" Type="datetime" />
    <Property Name="NextScheduledMATTransmission" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcSpecialStatus">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SpecialStatusCode" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcStudentStatus">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcTIC">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="NextRecertificationDate" Type="datetime" />
    <Property Name="FiledDate" Type="datetime" />
    <Property Name="ApplicationDate" Type="datetime" />
    <Property Name="ValidationDate" Type="datetime" />
    <Property Name="fkFamily" Type="int" />
    <Property Name="fkTransactionType" Type="int" />
    <Property Name="fkWorkingTIC" Type="int" />
    <Property Name="IsFiled" Type="bit" />
    <Property Name="DeepRentSkewing" Type="bit" />
    <Property Name="FamilyCountAtMoveIn" Type="int" />
    <Property Name="GrossAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaximumRentLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherNonOptionalCharges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OutstandingBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RentAssistance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TenantPaidRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalIncome" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalIncomeAtMoveIn" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UtilityAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsSection8" Type="bit" />
    <Property Name="NumberofEligibleMembers" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CountsForTaxCredit" Type="bit" />
    <Property Name="IsMarketRent" Type="bit" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="TransactionKey" Type="varchar" MaxLength="50" />
    <Property Name="StudentValidException" Type="char" MaxLength="1" />
    <Property Name="CurrentIncomeLimitFamilySize" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeRestrictionMet" Type="nvarchar" MaxLength="3" />
    <Property Name="CurrentIncomeLimitBy140pct" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeExcedes140pct" Type="bit" />
    <Property Name="IncomeRestrictionPercentage" Type="varchar" MaxLength="25" />
    <Property Name="TotalCashValueofAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAnnualIncomeofAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImputedIncomefromAssets" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MoveInDate" Type="datetime" />
    <Property Name="IncomeLimitAtMoveIn" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tcTransactionType">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionTypeCode" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TransactionDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcUniqueKeyMap">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PBUType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcUnit">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitDescription" Type="varchar" MaxLength="100" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="50" />
    <Property Name="fkBuilding" Type="int" />
    <Property Name="fkUnitSize" Type="int" />
    <Property Name="SquareFeet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsOccupied" Type="bit" />
    <Property Name="RentAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UtilityAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MinimumRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ExternalKey" Type="varchar" MaxLength="50" />
    <Property Name="IsStaffUnit" Type="bit" />
    <Property Name="transactionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tcUnitSize">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitSize" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BedroomCount" Type="char" MaxLength="3" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tcUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tcUsersRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUserID" Type="int" Nullable="false" />
    <Property Name="fkRoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AGMI_Building">
    <End Role="tcBuilding" Type="Self.tcBuilding" Multiplicity="1" />
    <End Role="tcAGMI" Type="Self.tcAGMI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcBuilding">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcAGMI">
        <PropertyRef Name="fkBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_FamilyMember">
    <End Role="tcFamilyMember" Type="Self.tcFamilyMember" Multiplicity="1" />
    <End Role="tcAssets" Type="Self.tcAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcFamilyMember">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcAssets">
        <PropertyRef Name="fkFamilymember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_Property">
    <End Role="tcProperty" Type="Self.tcProperty" Multiplicity="1" />
    <End Role="tcBuilding" Type="Self.tcBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcProperty">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcBuilding">
        <PropertyRef Name="fkProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplianceEntity_ComplianceEntityType">
    <End Role="tcComplianceEntityType" Type="Self.tcComplianceEntityType" Multiplicity="0..1" />
    <End Role="tcComplianceEntity" Type="Self.tcComplianceEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcComplianceEntityType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcComplianceEntity">
        <PropertyRef Name="fkComplianceEntityType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplianceRule_ComplianceProgram">
    <End Role="tcComplianceProgram" Type="Self.tcComplianceProgram" Multiplicity="0..1" />
    <End Role="tcComplianceRule" Type="Self.tcComplianceRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcComplianceProgram">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcComplianceRule">
        <PropertyRef Name="fkComplianceProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplianceRuleTarget_ComplianceRule">
    <End Role="tcComplianceRule" Type="Self.tcComplianceRule" Multiplicity="0..1" />
    <End Role="tcComplianceRuleTarget" Type="Self.tcComplianceRuleTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcComplianceRule">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcComplianceRuleTarget">
        <PropertyRef Name="fkComplianceRule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyMember_Family">
    <End Role="tcFamily" Type="Self.tcFamily" Multiplicity="1" />
    <End Role="tcFamilyMember" Type="Self.tcFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcFamily">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcFamilyMember">
        <PropertyRef Name="fkFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyMember_FamilyMemberStatus">
    <End Role="tcFamilyMemberStatus" Type="Self.tcFamilyMemberStatus" Multiplicity="1" />
    <End Role="tcFamilyMember" Type="Self.tcFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcFamilyMemberStatus">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcFamilyMember">
        <PropertyRef Name="fkFamilyMemberStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyMember_SpecialStatus">
    <End Role="tcSpecialStatus" Type="Self.tcSpecialStatus" Multiplicity="0..1" />
    <End Role="tcFamilyMember" Type="Self.tcFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcSpecialStatus">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcFamilyMember">
        <PropertyRef Name="fkSpecialStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyMember_StudentStatus">
    <End Role="tcStudentStatus" Type="Self.tcStudentStatus" Multiplicity="1" />
    <End Role="tcFamilyMember" Type="Self.tcFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcStudentStatus">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcFamilyMember">
        <PropertyRef Name="fkStudentStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_FamilyMember">
    <End Role="tcFamilyMember" Type="Self.tcFamilyMember" Multiplicity="0..1" />
    <End Role="tcIncome" Type="Self.tcIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcFamilyMember">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcIncome">
        <PropertyRef Name="fkFamilyMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_IncomeType">
    <End Role="tcIncomeType" Type="Self.tcIncomeType" Multiplicity="0..1" />
    <End Role="tcIncome" Type="Self.tcIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcIncomeType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcIncome">
        <PropertyRef Name="fkIncomeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occupancy_Family">
    <End Role="tcMinimumSetAsideType" Type="Self.tcMinimumSetAsideType" Multiplicity="1" />
    <End Role="tcOccupancy" Type="Self.tcOccupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcMinimumSetAsideType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcOccupancy">
        <PropertyRef Name="fkMinSetAsideType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occupancy_Unit">
    <End Role="tcUnit" Type="Self.tcUnit" Multiplicity="1" />
    <End Role="tcOccupancy" Type="Self.tcOccupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcUnit">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcOccupancy">
        <PropertyRef Name="fkUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Property">
    <End Role="tcProperty" Type="Self.tcProperty" Multiplicity="1" />
    <End Role="tcRent" Type="Self.tcRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcProperty">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcRent">
        <PropertyRef Name="fkProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_UnitSize">
    <End Role="tcUnitSize" Type="Self.tcUnitSize" Multiplicity="1" />
    <End Role="tcRent" Type="Self.tcRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcUnitSize">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcRent">
        <PropertyRef Name="fkUnitSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcBuilding_tcMinimumIncomeLimits">
    <End Role="tcMinimumIncomeLimits" Type="Self.tcMinimumIncomeLimits" Multiplicity="0..1" />
    <End Role="tcBuilding" Type="Self.tcBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcMinimumIncomeLimits">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcBuilding">
        <PropertyRef Name="fkMinimumIncomeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcBuilding_tcMinimumSetAsideType">
    <End Role="tcMinimumSetAsideType" Type="Self.tcMinimumSetAsideType" Multiplicity="1" />
    <End Role="tcBuilding" Type="Self.tcBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcMinimumSetAsideType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcBuilding">
        <PropertyRef Name="fkPrimarySetAside" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcBuilding_tcMinimumSetAsideType1">
    <End Role="tcMinimumSetAsideType" Type="Self.tcMinimumSetAsideType" Multiplicity="0..1" />
    <End Role="tcBuilding" Type="Self.tcBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcMinimumSetAsideType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcBuilding">
        <PropertyRef Name="fkSecondarySetAside" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcComplianceRentRestrictionIncomeLimit_tcComplianceEntity">
    <End Role="tcComplianceEntity" Type="Self.tcComplianceEntity" Multiplicity="0..1" />
    <End Role="tcComplianceRentRestrictionIncomeLimit" Type="Self.tcComplianceRentRestrictionIncomeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcComplianceEntity">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcComplianceRentRestrictionIncomeLimit">
        <PropertyRef Name="fktcComplianceEntity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTAssets_tcDTFamilyMember">
    <End Role="tcDTFamilyMember" Type="Self.tcDTFamilyMember" Multiplicity="1" />
    <End Role="tcDTAssets" Type="Self.tcDTAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTFamilyMember">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTAssets">
        <PropertyRef Name="fkFamilymember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTBuilding_tcDTMinimumIncomeLimits">
    <End Role="tcDTMinimumIncomeLimits" Type="Self.tcDTMinimumIncomeLimits" Multiplicity="0..1" />
    <End Role="tcDTBuilding" Type="Self.tcDTBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTMinimumIncomeLimits">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTBuilding">
        <PropertyRef Name="fkMinimumIncomeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTBuilding_tcDTMinimumSetAsideType">
    <End Role="tcDTMinimumSetAsideType" Type="Self.tcDTMinimumSetAsideType" Multiplicity="1" />
    <End Role="tcDTBuilding" Type="Self.tcDTBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTMinimumSetAsideType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTBuilding">
        <PropertyRef Name="fkPrimarySetAside" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTBuilding_tcDTMinimumSetAsideType1">
    <End Role="tcDTMinimumSetAsideType" Type="Self.tcDTMinimumSetAsideType" Multiplicity="0..1" />
    <End Role="tcDTBuilding" Type="Self.tcDTBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTMinimumSetAsideType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTBuilding">
        <PropertyRef Name="fkSecondarySetAside" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTBuilding_tcDTProperty">
    <End Role="tcDTProperty" Type="Self.tcDTProperty" Multiplicity="1" />
    <End Role="tcDTBuilding" Type="Self.tcDTBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTProperty">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTBuilding">
        <PropertyRef Name="fkProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTFamilyMember_tcDTFamily">
    <End Role="tcDTFamily" Type="Self.tcDTFamily" Multiplicity="1" />
    <End Role="tcDTFamilyMember" Type="Self.tcDTFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTFamily">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTFamilyMember">
        <PropertyRef Name="fkFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTFamilyMember_tcDTFamilyMemberStatus">
    <End Role="tcDTFamilyMemberStatus" Type="Self.tcDTFamilyMemberStatus" Multiplicity="1" />
    <End Role="tcDTFamilyMember" Type="Self.tcDTFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTFamilyMemberStatus">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTFamilyMember">
        <PropertyRef Name="fkFamilyMemberStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTFamilyMember_tcDTSpecialStatus">
    <End Role="tcDTSpecialStatus" Type="Self.tcDTSpecialStatus" Multiplicity="0..1" />
    <End Role="tcDTFamilyMember" Type="Self.tcDTFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTSpecialStatus">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTFamilyMember">
        <PropertyRef Name="fkSpecialStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTFamilyMember_tcDTStudentStatus">
    <End Role="tcDTStudentStatus" Type="Self.tcDTStudentStatus" Multiplicity="1" />
    <End Role="tcDTFamilyMember" Type="Self.tcDTFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTStudentStatus">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTFamilyMember">
        <PropertyRef Name="fkStudentStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTIncome_tcDTFamilyMember">
    <End Role="tcDTFamilyMember" Type="Self.tcDTFamilyMember" Multiplicity="0..1" />
    <End Role="tcDTIncome" Type="Self.tcDTIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTFamilyMember">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTIncome">
        <PropertyRef Name="fkFamilyMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTIncome_tcDTIncomeType">
    <End Role="tcDTIncomeType" Type="Self.tcDTIncomeType" Multiplicity="0..1" />
    <End Role="tcDTIncome" Type="Self.tcDTIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTIncomeType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTIncome">
        <PropertyRef Name="fkIncomeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTMedianIncome_tcDTProperty">
    <End Role="tcDTProperty" Type="Self.tcDTProperty" Multiplicity="1" />
    <End Role="tcDTMedianIncome" Type="Self.tcDTMedianIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTProperty">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTMedianIncome">
        <PropertyRef Name="fkProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTRentRestrictionIncomeLimit_tcDTEligibility">
    <End Role="tcDTEligibility" Type="Self.tcDTEligibility" Multiplicity="0..1" />
    <End Role="tcDTRentRestrictionIncomeLimit" Type="Self.tcDTRentRestrictionIncomeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTEligibility">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTRentRestrictionIncomeLimit">
        <PropertyRef Name="fktcDTEligibility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTRentRestrictionIncomeLimit_tcTIC">
    <End Role="tcTIC" Type="Self.tcTIC" Multiplicity="0..1" />
    <End Role="tcDTRentRestrictionIncomeLimit" Type="Self.tcDTRentRestrictionIncomeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcTIC">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTRentRestrictionIncomeLimit">
        <PropertyRef Name="tcTIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTTIC_tcDTFamily">
    <End Role="tcDTFamily" Type="Self.tcDTFamily" Multiplicity="0..1" />
    <End Role="tcDTTIC" Type="Self.tcDTTIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTFamily">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTTIC">
        <PropertyRef Name="fkFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTTIC_tcDTTransactionType">
    <End Role="tcDTTransactionType" Type="Self.tcDTTransactionType" Multiplicity="0..1" />
    <End Role="tcDTTIC" Type="Self.tcDTTIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTTransactionType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTTIC">
        <PropertyRef Name="fkTransactionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcDTUnit_tcDTBuilding">
    <End Role="tcDTBuilding" Type="Self.tcDTBuilding" Multiplicity="1" />
    <End Role="tcDTUnit" Type="Self.tcDTUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcDTBuilding">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcDTUnit">
        <PropertyRef Name="fkBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcEliteKeyMap_tcUniqueKeyMap">
    <End Role="tcUniqueKeyMap" Type="Self.tcUniqueKeyMap" Multiplicity="1" />
    <End Role="tcEliteKeyMap" Type="Self.tcEliteKeyMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcUniqueKeyMap">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcEliteKeyMap">
        <PropertyRef Name="fkUniqueKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcFamilyMember_tcGender">
    <End Role="tcGender" Type="Self.tcGender" Multiplicity="0..1" />
    <End Role="tcFamilyMember" Type="Self.tcFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcGender">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcFamilyMember">
        <PropertyRef Name="fkGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcHistoricalOccupancies_tcFamily">
    <End Role="tcFamily" Type="Self.tcFamily" Multiplicity="1" />
    <End Role="tcHistoricalOccupancies" Type="Self.tcHistoricalOccupancies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcFamily">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcHistoricalOccupancies">
        <PropertyRef Name="fkFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcHistoricalOccupancies_tcUnit">
    <End Role="tcUnit" Type="Self.tcUnit" Multiplicity="1" />
    <End Role="tcHistoricalOccupancies" Type="Self.tcHistoricalOccupancies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcUnit">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcHistoricalOccupancies">
        <PropertyRef Name="fkFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcMedianIncome_tcProperty">
    <End Role="tcProperty" Type="Self.tcProperty" Multiplicity="1" />
    <End Role="tcMedianIncome" Type="Self.tcMedianIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcProperty">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcMedianIncome">
        <PropertyRef Name="fkProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcOccupancy_tcFamily">
    <End Role="tcFamily" Type="Self.tcFamily" Multiplicity="1" />
    <End Role="tcOccupancy" Type="Self.tcOccupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcFamily">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcOccupancy">
        <PropertyRef Name="fkFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcTIC_tcFamily">
    <End Role="tcFamily" Type="Self.tcFamily" Multiplicity="0..1" />
    <End Role="tcTIC" Type="Self.tcTIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcFamily">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcTIC">
        <PropertyRef Name="fkFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tcTIC_tcTransactionType">
    <End Role="tcTransactionType" Type="Self.tcTransactionType" Multiplicity="0..1" />
    <End Role="tcTIC" Type="Self.tcTIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcTransactionType">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcTIC">
        <PropertyRef Name="fkTransactionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_Building">
    <End Role="tcBuilding" Type="Self.tcBuilding" Multiplicity="0..1" />
    <End Role="tcUnit" Type="Self.tcUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcBuilding">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcUnit">
        <PropertyRef Name="fkBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_UnitSize">
    <End Role="tcUnitSize" Type="Self.tcUnitSize" Multiplicity="0..1" />
    <End Role="tcUnit" Type="Self.tcUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcUnitSize">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="tcUnit">
        <PropertyRef Name="fkUnitSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Roles">
    <End Role="tcRoles" Type="Self.tcRoles" Multiplicity="1" />
    <End Role="tcUsersRoles" Type="Self.tcUsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tcUsersRoles">
        <PropertyRef Name="fkRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Users">
    <End Role="tcUsers" Type="Self.tcUsers" Multiplicity="1" />
    <End Role="tcUsersRoles" Type="Self.tcUsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tcUsersRoles">
        <PropertyRef Name="fkUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EliteTaxCreditModelStoreContainer">
    <EntitySet Name="tcAGMI" EntityType="Self.tcAGMI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcAssets" EntityType="Self.tcAssets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcBuilding" EntityType="Self.tcBuilding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcComplianceEntity" EntityType="Self.tcComplianceEntity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcComplianceEntityRelationship" EntityType="Self.tcComplianceEntityRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcComplianceEntityType" EntityType="Self.tcComplianceEntityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcComplianceProgram" EntityType="Self.tcComplianceProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcComplianceRentRestrictionIncomeLimit" EntityType="Self.tcComplianceRentRestrictionIncomeLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcComplianceRule" EntityType="Self.tcComplianceRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcComplianceRuleTarget" EntityType="Self.tcComplianceRuleTarget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDelinquentRentColumn" EntityType="Self.tcDelinquentRentColumn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTAlarms" EntityType="Self.tcDTAlarms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTAssets" EntityType="Self.tcDTAssets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTBuilding" EntityType="Self.tcDTBuilding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTBuildingComplianceReport" EntityType="Self.tcDTBuildingComplianceReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTEligibility" EntityType="Self.tcDTEligibility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTFamily" EntityType="Self.tcDTFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTFamilyMember" EntityType="Self.tcDTFamilyMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTFamilyMemberStatus" EntityType="Self.tcDTFamilyMemberStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTIncome" EntityType="Self.tcDTIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTIncomeType" EntityType="Self.tcDTIncomeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTMedianIncome" EntityType="Self.tcDTMedianIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTMinimumIncomeLimits" EntityType="Self.tcDTMinimumIncomeLimits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTMinimumSetAsideType" EntityType="Self.tcDTMinimumSetAsideType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTProperty" EntityType="Self.tcDTProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTPropertyComplianceReport" EntityType="Self.tcDTPropertyComplianceReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTRentRestrictionIncomeLimit" EntityType="Self.tcDTRentRestrictionIncomeLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTSpecialStatus" EntityType="Self.tcDTSpecialStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTStudentStatus" EntityType="Self.tcDTStudentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTTIC" EntityType="Self.tcDTTIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTTransactionType" EntityType="Self.tcDTTransactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcDTUnit" EntityType="Self.tcDTUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcEliteKeyMap" EntityType="Self.tcEliteKeyMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcFamily" EntityType="Self.tcFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcFamilyMember" EntityType="Self.tcFamilyMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcFamilyMemberStatus" EntityType="Self.tcFamilyMemberStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcGender" EntityType="Self.tcGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcHistoricalOccupancies" EntityType="Self.tcHistoricalOccupancies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcIncome" EntityType="Self.tcIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcIncomeType" EntityType="Self.tcIncomeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcMedianIncome" EntityType="Self.tcMedianIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcMinimumIncomeLimits" EntityType="Self.tcMinimumIncomeLimits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcMinimumSetAsideType" EntityType="Self.tcMinimumSetAsideType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcMoveInTemp" EntityType="Self.tcMoveInTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcOccupancy" EntityType="Self.tcOccupancy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcProperty" EntityType="Self.tcProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcRent" EntityType="Self.tcRent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcRoles" EntityType="Self.tcRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcSettings" EntityType="Self.tcSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcSpecialStatus" EntityType="Self.tcSpecialStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcStudentStatus" EntityType="Self.tcStudentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcTIC" EntityType="Self.tcTIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcTransactionType" EntityType="Self.tcTransactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcUniqueKeyMap" EntityType="Self.tcUniqueKeyMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcUnit" EntityType="Self.tcUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcUnitSize" EntityType="Self.tcUnitSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcUsers" EntityType="Self.tcUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcUsersRoles" EntityType="Self.tcUsersRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcRentRestrictionPercent" EntityType="Self.tcRentRestrictionPercent" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tcRentRestrictionPercent].[RentRestrictionPercent] AS [RentRestrictionPercent], 
    [tcRentRestrictionPercent].[isActive] AS [isActive]
    FROM [dbo].[tcRentRestrictionPercent] AS [tcRentRestrictionPercent]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AGMI_Building" Association="Self.FK_AGMI_Building">
      <End Role="tcBuilding" EntitySet="tcBuilding" />
      <End Role="tcAGMI" EntitySet="tcAGMI" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_FamilyMember" Association="Self.FK_Assets_FamilyMember">
      <End Role="tcFamilyMember" EntitySet="tcFamilyMember" />
      <End Role="tcAssets" EntitySet="tcAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_Property" Association="Self.FK_Building_Property">
      <End Role="tcProperty" EntitySet="tcProperty" />
      <End Role="tcBuilding" EntitySet="tcBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplianceEntity_ComplianceEntityType" Association="Self.FK_ComplianceEntity_ComplianceEntityType">
      <End Role="tcComplianceEntityType" EntitySet="tcComplianceEntityType" />
      <End Role="tcComplianceEntity" EntitySet="tcComplianceEntity" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplianceRule_ComplianceProgram" Association="Self.FK_ComplianceRule_ComplianceProgram">
      <End Role="tcComplianceProgram" EntitySet="tcComplianceProgram" />
      <End Role="tcComplianceRule" EntitySet="tcComplianceRule" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplianceRuleTarget_ComplianceRule" Association="Self.FK_ComplianceRuleTarget_ComplianceRule">
      <End Role="tcComplianceRule" EntitySet="tcComplianceRule" />
      <End Role="tcComplianceRuleTarget" EntitySet="tcComplianceRuleTarget" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyMember_Family" Association="Self.FK_FamilyMember_Family">
      <End Role="tcFamily" EntitySet="tcFamily" />
      <End Role="tcFamilyMember" EntitySet="tcFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyMember_FamilyMemberStatus" Association="Self.FK_FamilyMember_FamilyMemberStatus">
      <End Role="tcFamilyMemberStatus" EntitySet="tcFamilyMemberStatus" />
      <End Role="tcFamilyMember" EntitySet="tcFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyMember_SpecialStatus" Association="Self.FK_FamilyMember_SpecialStatus">
      <End Role="tcSpecialStatus" EntitySet="tcSpecialStatus" />
      <End Role="tcFamilyMember" EntitySet="tcFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyMember_StudentStatus" Association="Self.FK_FamilyMember_StudentStatus">
      <End Role="tcStudentStatus" EntitySet="tcStudentStatus" />
      <End Role="tcFamilyMember" EntitySet="tcFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_FamilyMember" Association="Self.FK_Income_FamilyMember">
      <End Role="tcFamilyMember" EntitySet="tcFamilyMember" />
      <End Role="tcIncome" EntitySet="tcIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_IncomeType" Association="Self.FK_Income_IncomeType">
      <End Role="tcIncomeType" EntitySet="tcIncomeType" />
      <End Role="tcIncome" EntitySet="tcIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_Occupancy_Family" Association="Self.FK_Occupancy_Family">
      <End Role="tcMinimumSetAsideType" EntitySet="tcMinimumSetAsideType" />
      <End Role="tcOccupancy" EntitySet="tcOccupancy" />
    </AssociationSet>
    <AssociationSet Name="FK_Occupancy_Unit" Association="Self.FK_Occupancy_Unit">
      <End Role="tcUnit" EntitySet="tcUnit" />
      <End Role="tcOccupancy" EntitySet="tcOccupancy" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Property" Association="Self.FK_Rent_Property">
      <End Role="tcProperty" EntitySet="tcProperty" />
      <End Role="tcRent" EntitySet="tcRent" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_UnitSize" Association="Self.FK_Rent_UnitSize">
      <End Role="tcUnitSize" EntitySet="tcUnitSize" />
      <End Role="tcRent" EntitySet="tcRent" />
    </AssociationSet>
    <AssociationSet Name="FK_tcBuilding_tcMinimumIncomeLimits" Association="Self.FK_tcBuilding_tcMinimumIncomeLimits">
      <End Role="tcMinimumIncomeLimits" EntitySet="tcMinimumIncomeLimits" />
      <End Role="tcBuilding" EntitySet="tcBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_tcBuilding_tcMinimumSetAsideType" Association="Self.FK_tcBuilding_tcMinimumSetAsideType">
      <End Role="tcMinimumSetAsideType" EntitySet="tcMinimumSetAsideType" />
      <End Role="tcBuilding" EntitySet="tcBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_tcBuilding_tcMinimumSetAsideType1" Association="Self.FK_tcBuilding_tcMinimumSetAsideType1">
      <End Role="tcMinimumSetAsideType" EntitySet="tcMinimumSetAsideType" />
      <End Role="tcBuilding" EntitySet="tcBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_tcComplianceRentRestrictionIncomeLimit_tcComplianceEntity" Association="Self.FK_tcComplianceRentRestrictionIncomeLimit_tcComplianceEntity">
      <End Role="tcComplianceEntity" EntitySet="tcComplianceEntity" />
      <End Role="tcComplianceRentRestrictionIncomeLimit" EntitySet="tcComplianceRentRestrictionIncomeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTAssets_tcDTFamilyMember" Association="Self.FK_tcDTAssets_tcDTFamilyMember">
      <End Role="tcDTFamilyMember" EntitySet="tcDTFamilyMember" />
      <End Role="tcDTAssets" EntitySet="tcDTAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTBuilding_tcDTMinimumIncomeLimits" Association="Self.FK_tcDTBuilding_tcDTMinimumIncomeLimits">
      <End Role="tcDTMinimumIncomeLimits" EntitySet="tcDTMinimumIncomeLimits" />
      <End Role="tcDTBuilding" EntitySet="tcDTBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTBuilding_tcDTMinimumSetAsideType" Association="Self.FK_tcDTBuilding_tcDTMinimumSetAsideType">
      <End Role="tcDTMinimumSetAsideType" EntitySet="tcDTMinimumSetAsideType" />
      <End Role="tcDTBuilding" EntitySet="tcDTBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTBuilding_tcDTMinimumSetAsideType1" Association="Self.FK_tcDTBuilding_tcDTMinimumSetAsideType1">
      <End Role="tcDTMinimumSetAsideType" EntitySet="tcDTMinimumSetAsideType" />
      <End Role="tcDTBuilding" EntitySet="tcDTBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTBuilding_tcDTProperty" Association="Self.FK_tcDTBuilding_tcDTProperty">
      <End Role="tcDTProperty" EntitySet="tcDTProperty" />
      <End Role="tcDTBuilding" EntitySet="tcDTBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTFamilyMember_tcDTFamily" Association="Self.FK_tcDTFamilyMember_tcDTFamily">
      <End Role="tcDTFamily" EntitySet="tcDTFamily" />
      <End Role="tcDTFamilyMember" EntitySet="tcDTFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTFamilyMember_tcDTFamilyMemberStatus" Association="Self.FK_tcDTFamilyMember_tcDTFamilyMemberStatus">
      <End Role="tcDTFamilyMemberStatus" EntitySet="tcDTFamilyMemberStatus" />
      <End Role="tcDTFamilyMember" EntitySet="tcDTFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTFamilyMember_tcDTSpecialStatus" Association="Self.FK_tcDTFamilyMember_tcDTSpecialStatus">
      <End Role="tcDTSpecialStatus" EntitySet="tcDTSpecialStatus" />
      <End Role="tcDTFamilyMember" EntitySet="tcDTFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTFamilyMember_tcDTStudentStatus" Association="Self.FK_tcDTFamilyMember_tcDTStudentStatus">
      <End Role="tcDTStudentStatus" EntitySet="tcDTStudentStatus" />
      <End Role="tcDTFamilyMember" EntitySet="tcDTFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTIncome_tcDTFamilyMember" Association="Self.FK_tcDTIncome_tcDTFamilyMember">
      <End Role="tcDTFamilyMember" EntitySet="tcDTFamilyMember" />
      <End Role="tcDTIncome" EntitySet="tcDTIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTIncome_tcDTIncomeType" Association="Self.FK_tcDTIncome_tcDTIncomeType">
      <End Role="tcDTIncomeType" EntitySet="tcDTIncomeType" />
      <End Role="tcDTIncome" EntitySet="tcDTIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTMedianIncome_tcDTProperty" Association="Self.FK_tcDTMedianIncome_tcDTProperty">
      <End Role="tcDTProperty" EntitySet="tcDTProperty" />
      <End Role="tcDTMedianIncome" EntitySet="tcDTMedianIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTRentRestrictionIncomeLimit_tcDTEligibility" Association="Self.FK_tcDTRentRestrictionIncomeLimit_tcDTEligibility">
      <End Role="tcDTEligibility" EntitySet="tcDTEligibility" />
      <End Role="tcDTRentRestrictionIncomeLimit" EntitySet="tcDTRentRestrictionIncomeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTRentRestrictionIncomeLimit_tcTIC" Association="Self.FK_tcDTRentRestrictionIncomeLimit_tcTIC">
      <End Role="tcTIC" EntitySet="tcTIC" />
      <End Role="tcDTRentRestrictionIncomeLimit" EntitySet="tcDTRentRestrictionIncomeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTTIC_tcDTFamily" Association="Self.FK_tcDTTIC_tcDTFamily">
      <End Role="tcDTFamily" EntitySet="tcDTFamily" />
      <End Role="tcDTTIC" EntitySet="tcDTTIC" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTTIC_tcDTTransactionType" Association="Self.FK_tcDTTIC_tcDTTransactionType">
      <End Role="tcDTTransactionType" EntitySet="tcDTTransactionType" />
      <End Role="tcDTTIC" EntitySet="tcDTTIC" />
    </AssociationSet>
    <AssociationSet Name="FK_tcDTUnit_tcDTBuilding" Association="Self.FK_tcDTUnit_tcDTBuilding">
      <End Role="tcDTBuilding" EntitySet="tcDTBuilding" />
      <End Role="tcDTUnit" EntitySet="tcDTUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_tcEliteKeyMap_tcUniqueKeyMap" Association="Self.FK_tcEliteKeyMap_tcUniqueKeyMap">
      <End Role="tcUniqueKeyMap" EntitySet="tcUniqueKeyMap" />
      <End Role="tcEliteKeyMap" EntitySet="tcEliteKeyMap" />
    </AssociationSet>
    <AssociationSet Name="FK_tcFamilyMember_tcGender" Association="Self.FK_tcFamilyMember_tcGender">
      <End Role="tcGender" EntitySet="tcGender" />
      <End Role="tcFamilyMember" EntitySet="tcFamilyMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tcHistoricalOccupancies_tcFamily" Association="Self.FK_tcHistoricalOccupancies_tcFamily">
      <End Role="tcFamily" EntitySet="tcFamily" />
      <End Role="tcHistoricalOccupancies" EntitySet="tcHistoricalOccupancies" />
    </AssociationSet>
    <AssociationSet Name="FK_tcHistoricalOccupancies_tcUnit" Association="Self.FK_tcHistoricalOccupancies_tcUnit">
      <End Role="tcUnit" EntitySet="tcUnit" />
      <End Role="tcHistoricalOccupancies" EntitySet="tcHistoricalOccupancies" />
    </AssociationSet>
    <AssociationSet Name="FK_tcMedianIncome_tcProperty" Association="Self.FK_tcMedianIncome_tcProperty">
      <End Role="tcProperty" EntitySet="tcProperty" />
      <End Role="tcMedianIncome" EntitySet="tcMedianIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_tcOccupancy_tcFamily" Association="Self.FK_tcOccupancy_tcFamily">
      <End Role="tcFamily" EntitySet="tcFamily" />
      <End Role="tcOccupancy" EntitySet="tcOccupancy" />
    </AssociationSet>
    <AssociationSet Name="FK_tcTIC_tcFamily" Association="Self.FK_tcTIC_tcFamily">
      <End Role="tcFamily" EntitySet="tcFamily" />
      <End Role="tcTIC" EntitySet="tcTIC" />
    </AssociationSet>
    <AssociationSet Name="FK_tcTIC_tcTransactionType" Association="Self.FK_tcTIC_tcTransactionType">
      <End Role="tcTransactionType" EntitySet="tcTransactionType" />
      <End Role="tcTIC" EntitySet="tcTIC" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_Building" Association="Self.FK_Unit_Building">
      <End Role="tcBuilding" EntitySet="tcBuilding" />
      <End Role="tcUnit" EntitySet="tcUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_UnitSize" Association="Self.FK_Unit_UnitSize">
      <End Role="tcUnitSize" EntitySet="tcUnitSize" />
      <End Role="tcUnit" EntitySet="tcUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Roles" Association="Self.FK_UsersRoles_Roles">
      <End Role="tcRoles" EntitySet="tcRoles" />
      <End Role="tcUsersRoles" EntitySet="tcUsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Users" Association="Self.FK_UsersRoles_Users">
      <End Role="tcUsers" EntitySet="tcUsers" />
      <End Role="tcUsersRoles" EntitySet="tcUsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>